# DJ-Alfred

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  requirements.txt
backend/: Dockerfile  README.md  manage.py  nginx-app.conf  pom.xml  run.sh  supervisor-app.conf  uwsgi.ini
backend/dev/: start_dev_server.sh
backend/djalfred/: settings.py  urls.py  wsgi.py
backend/rest_api/: serializers.py  urls.py  views.py
backend/song_suggest/: models.py  urls.py  views.py
backend/song_suggest/migrations/: 0001_initial.py
backend/src/main/groovy/djafred/backend/: Application.groovy
backend/src/main/groovy/djafred/backend/controllers/: PlaylistController.java
backend/src/main/groovy/djafred/backend/model/: Event.groovy  Playlist.groovy  Song.groovy
backend/src/main/groovy/djafred/backend/repo/: EventRepo.groovy  SongSuggestionRepo.groovy
backend/src/main/groovy/djafred/backend/services/: EventService.groovy  PlaylistService.groovy  SongService.groovy
backend/src/main/groovy/djafred/backend/support/: WebConfiguration.groovy
backend/src/main/java/djafred/backend/: Application.groovy
backend/src/main/java/djafred/backend/model/: Playlist.groovy  SongSuggestion.groovy
backend/src/main/java/djafred/backend/repo/: PlaylistRepo.groovy
backend/src/main/java/djafred/backend/services/: SongService.groovy  SongSuggestionService.groovy
backend/src/main/java/djafred/backend/support/: WebConfiguration.groovy
backend2/: pom.xml
backend2/src/main/java/djafred/backend/: Application.java
backend2/src/main/java/djafred/backend/model/: PlayList.groovy  PlaylistService.groovy  Song.groovy
backend2/src/main/java/djafred/backend/repo/: PlaylistRepo.groovy  SongRepo.groovy
backend2/src/main/java/djafred/backend/services/: PlaylistService.groovy
djalfred/: settings.py  urls.py
front_end/: typings.json
front_end/src/app/: index.ts
front_end/src/app/events/: event.service.ts  events.component.html  events.component.ts  index.ts
front_end/src/app/events/event/: event.component.ts
front_end/src/app/events/event-calendar/: event-calendar.component.html  event-calendar.component.spec.ts
front_end/src/app/events/event-form/: event-form.component.ts
front_end/src/app/events/event-list/: event-list.component.spec.ts
front_end/src/app/shared/navbar/: navbar.component.ts
front_end/src/app/suggestions/: index.ts  suggestion.service.ts  suggestions.component.ts
frontend/: README.md  angular-cli-build.js  angular-cli.json  package.json
frontend-updated/: angular-cli.json  package.json
frontend-updated/e2e/: app.e2e-spec.ts
frontend-updated/src/: index.html
frontend-updated/src/app/: app.component.html  app.module.ts
frontend-updated/src/app/events/: event.service.ts  events.component.html  events.component.ts  events.module.ts  index.ts
frontend-updated/src/app/events/event/: event.ts
frontend-updated/src/app/events/event-calendar/: event-calendar.component.ts
frontend-updated/src/app/events/event-form/: event-form.component.html  event-form.component.ts
frontend-updated/src/app/events/event-list/: event-list.component.html  event-list.component.ts
frontend-updated/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
frontend-updated/src/app/suggestions/: index.ts
frontend-updated/src/app/suggestions/mock-suggestion/: index.ts
frontend-updated/src/app/suggestions/suggestion-list/: suggestion-list.component.html  suggestion-list.component.ts
frontend/e2e/: app.po.ts
frontend/src/: index.html  main.ts  system-config.ts  typings.d.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/events/: event.service.ts  events.component.css  events.component.html  events.component.spec.ts  events.component.ts  events.module.ts  mock_events.ts
frontend/src/app/events/event/: event.component.spec.ts  event.component.ts  event.ts  index.ts
frontend/src/app/events/event-calendar/: event-calendar.component.html  event-calendar.component.ts
frontend/src/app/events/event-form/: event-form.component.html  event-form.component.spec.ts  event-form.component.ts
frontend/src/app/events/event-list/: event-list.component.html  event-list.component.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/suggestions/: suggestion.service.ts  suggestion.ts  suggestions.component.html  suggestions.component.ts  suggestions.module.ts
frontend/src/app/suggestions/mock-suggestion/: mock-suggestion.ts
frontend/src/app/suggestions/suggestion/: suggestion.component.ts
frontend/src/app/suggestions/suggestion-box/: index.ts  suggestion-box.component.html  suggestion-box.component.ts
frontend/src/app/suggestions/suggestion-list/: index.ts  suggestion-list.component.html  suggestion-list.component.ts
frontend/src/environments/: environment.ts
rest_api/: models.py  serializers.py  urls.py  views.py
rest_api/migrations/: 0001_initial.py  0002_auto_20160616_2319.py  0003_event.py  0004_auto_20160715_2017.py  0005_playlist.py  0006_event_playlists.py
song_suggest/: apps.py
song_suggest/static/song_suggest/: .gitignore  README.md  angular-cli-build.js  index.html  package.json  typings.json
song_suggest/static/song_suggest/app/: app.component.html  app.component.ts  mock-suggestion.ts  navbar.component.ts  suggestion-list.component.html  suggestion-list.component.ts  suggestion.component.html  suggestion.component.ts  suggestion.service.ts  suggestion_box.component.html  suggestion_box.component.ts
song_suggest/static/song_suggest/src/: index.html  main.ts  system-config.ts
song_suggest/static/song_suggest/src/app/: app.component.html  app.component.ts  app.routes.ts
song_suggest/static/song_suggest/src/app/event/: event.component.ts
song_suggest/static/song_suggest/src/app/events/: event.service.ts  events.component.html  events.component.spec.ts  events.component.ts
song_suggest/static/song_suggest/src/app/suggestions/: index.ts  (+2 more)
song_suggest/templates/song_suggest/: index.html
(+21 files in other folders)
