# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/backend/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    index index.html;
    root /frontend/dist;

    location / {
	try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  django;
        include     /backend/uwsgi_params; # the uwsgi_params file you installed
   }
}
